{
  "name": "monoserver",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "tsx start_container_by_yaml.ts ./services/aigen.yaml",
    "stop": "tsx stop_container_by_yaml.ts ./services/aigen.yaml",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "validate-services": "tsx ./main.ts validate-services ./services"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "deep-equal": "^2.2.3",
    "js-yaml": "^4.1.0",
    "json-schema-to-ts": "^3.1.1"
  },
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.8",
    "@types/deep-equal": "^1.0.4",
    "@types/js-yaml": "^4.0.5",
    "@types/node": "^22.10.5",
    "prettier": "^3.4.2",
    "tsx": "^4.19.2",
    "typescript": "^5.1.6"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
